{"flutter":{"platforms":{"android":{"default":{"projectId":"tyhtg-e7aff","appId":"1:304435206702:android:09b407fe80ddcd0d8f9dbf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tyhtg-e7aff","configurations":{"android":"1:304435206702:android:09b407fe80ddcd0d8f9dbf"}}}}}}